<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="@string/menu_favoritos" />

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_touch_app"
        android:title="@string/menu_reserva" />

    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/menu_perfil" />

</menu>